dbinom(3, 4, 0.5)

dbinom(0, 1000, 0.01) + dbinom(1, 1000, 0.01)

pbinom(1, 1000, 0.01)

# 100명의 손님 중 음료를 주문할 확률이 80%
# 91명 이상이 음료를 주문할 확률 계산
1 - pbinom(90, size = 100, prob = 0.8)

dpois(2, 1.2)

#평균 45명, 방문하는 손님 41명 이상
dpois(41, 45)

1-ppois(40, 45)
